<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #333;
    }
    #preloader{
      border: 1px dotted red;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
    }
    #preloader>div:first-child{
      height: 180px;
      width: 180px;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 100%;
      box-shadow: inset 0 0 4px 1px #111;
    }
    #preloader>div:nth-child(2){
      height: 170px;
      width: 170px;
      position: absolute;
      top: 15px;
      left: 15px;
      border-radius: 100%;
      box-shadow: 0 0 4px 1px #111;
    }
    #preloader .circle{
      height: 172px;
      width: 172px;
      position: absolute;
      border: 3px solid #00edff;
      border-radius: 100%;
      top: 11px;
      left: 11px;
    }
    #preloader>div:nth-child(3)>.circle{
      transform: rotate(135deg);
      border-bottom-color: transparent;
      border-right-color: transparent;
      -webkit-animation: linear 4s loading100;
      animation-delay: 4s;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes loading100{
      0%{}
      50%{transform: rotate(235deg);}
      100%{transform: rotate(315deg);}
    }
    #preloader>div:nth-child(4)>.circle{
      left: -89px;
      transform: rotate(135deg);
      border-top-color: transparent;
      border-left-color: transparent;
      -webkit-animation: linear 4s loading50;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes loading50{
      0%{}
      50%{transform: rotate(235deg);}
      100%{transform: rotate(315deg);}
    }
    #preloader>div:nth-child(3){
      width: 100px;
      height: 200px;
      background-color: transparent;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
    }
    #preloader>div:nth-child(4){
      width: 100px;
      height: 200px;
      background-color: transparent;
      overflow: hidden;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div id="preloader">
    <div></div>
    <div></div>
    <div><div class="circle"></div></div>
    <div><div class="circle"></div></div>
  </div>
</body>
</html>
